# secret-api-key.yaml
apiVersion: v1
kind: Secret
metadata:
  name: ms-sophie
  namespace: ms-sophie
type: Opaque
stringData:
  API_KEY: YOUR_KEY 
  SERVICE_NAME: ms-sophie
  OTEL_EXPORTER_OTLP_ENDPOINT: lgtm.observability.svc.cluster.local:4317