apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ms-sophie
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/marcosvliras/sophie
    path: charts
    targetRevision: feat/add-charts
  destination:
    server: https://kubernetes.default.svc
    namespace: ms-sophie
  syncPolicy:
    automated:
      prune: true
      selfHeal: true